C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\Currency_Converter1.csproj.AssemblyReference.cache
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\App.g.i.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\App.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\MainPage.g.i.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\MainPage.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\XamlTypeInfo.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\App.xaml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\MainPage.xaml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\App.xbf
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\MainPage.xbf
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\XamlSaveStateFile.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\Currency_Converter1.csproj.CoreCompileInputs.cache
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\App.xbf
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\MainPage.xbf
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\Currency_Converter1.xr.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\Currency_Converter1.exe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\Currency_Converter1.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\resources.pri
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\AppxManifest.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Adapters.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\AssemblyInfo.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\StoreLogo.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\clrcompression.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Currency_Converter1.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Currency_Converter1.exe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Currency_Converter1.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Currency_Converter1.xr.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Data.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\DotNetNative.debugger-services-def.json
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Helpers.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\ImplTypes.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\PInvoke.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\resources.pri
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\SafeTypes.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\SharedStubs.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\Currency_Converter1.build.appxrecipe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\clrcompression.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\Microsoft.CSharp.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\Microsoft.VisualBasic.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\Microsoft.Win32.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.AppContext.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Buffers.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Collections.Concurrent.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Collections.Immutable.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Collections.NonGeneric.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Collections.Specialized.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Collections.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ComponentModel.Annotations.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ComponentModel.Composition.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ComponentModel.DataAnnotations.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ComponentModel.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ComponentModel.TypeConverter.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ComponentModel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Configuration.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Console.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Core.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Data.Common.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Data.SqlClient.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Data.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.Contracts.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.Debug.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.Process.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.StackTrace.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.Tools.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.TraceSource.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Diagnostics.Tracing.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Drawing.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Drawing.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Dynamic.Runtime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Globalization.Calendars.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Globalization.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Globalization.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.Compression.FileSystem.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.Compression.ZipFile.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.Compression.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.FileSystem.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.FileSystem.Watcher.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.FileSystem.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.IsolatedStorage.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.MemoryMappedFiles.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.Pipes.AccessControl.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.Pipes.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.Ports.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.IO.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Linq.Expressions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Linq.Parallel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Linq.Queryable.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Linq.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Memory.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.Http.Rtc.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.Http.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.HttpListener.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.Mail.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.NameResolution.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.NetworkInformation.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.Ping.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.Requests.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.Security.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.ServicePoint.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.Sockets.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.WebClient.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.WebHeaderCollection.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.WebProxy.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.WebSockets.Client.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.WebSockets.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Net.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Numerics.Vectors.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Numerics.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ObjectModel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Private.DataContractSerialization.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Private.Reflection.Metadata.Ecma335.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Private.ServiceModel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Private.Uri.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Private.Xml.Linq.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Private.Xml.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.Context.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.DispatchProxy.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.Emit.ILGeneration.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.Emit.Lightweight.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.Emit.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.Metadata.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.TypeExtensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Reflection.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Resources.Reader.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Resources.ResourceManager.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Resources.Writer.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.Handles.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.InteropServices.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.Numerics.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.Serialization.Json.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.Serialization.Xml.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.Serialization.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.WindowsRuntime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Runtime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.AccessControl.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Claims.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Cryptography.Cng.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Cryptography.Csp.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Cryptography.Encoding.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Cryptography.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Permissions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Principal.Windows.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.Principal.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.SecureString.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Security.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ServiceModel.Duplex.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ServiceModel.Http.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ServiceModel.NetTcp.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ServiceModel.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ServiceModel.Security.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ServiceModel.Web.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ServiceModel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ServiceProcess.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Text.Encoding.CodePages.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Text.Encoding.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Text.Encoding.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Text.RegularExpressions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Threading.Overlapped.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Threading.Tasks.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Threading.Tasks.Parallel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Threading.Tasks.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Threading.Thread.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Threading.ThreadPool.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Threading.Timer.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Threading.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Transactions.Local.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Transactions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.ValueTuple.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Web.HttpUtility.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Web.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Windows.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Xml.Linq.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Xml.ReaderWriter.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Xml.Serialization.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Xml.XDocument.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Xml.XPath.XDocument.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Xml.XPath.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Xml.XmlDocument.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Xml.XmlSerializer.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.Xml.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\System.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\WindowsBase.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\mscorlib.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\netstandard.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\Currency_Converter1.csproj.CopyComplete
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\Currency_Converter1.exe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\Currency_Converter1.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ResourceHandlingTask.state
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\priconfig.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\priconfig.xml.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\unfiltered.layout.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\unfiltered.layout.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\filtered.layout.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\filtered.layout.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\excluded.layout.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\excluded.layout.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\resources.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\resources.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\pri.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\pri.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\qualifiers.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\qualifiers.txt.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ProjectArchitectures.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Properties\Default.rd.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Currency_Converter1.xr.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\AppxManifest.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Currency_Converter1.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Currency_Converter1.exe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.AppContext.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Buffers.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Collections.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ComponentModel.Composition.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ComponentModel.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ComponentModel.TypeConverter.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ComponentModel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Configuration.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Console.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Core.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Data.Common.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Data.SqlClient.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Data.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.Process.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.TraceSource.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Drawing.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Drawing.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Globalization.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.Compression.FileSystem.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.Compression.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.FileSystem.Watcher.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.MemoryMappedFiles.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.Pipes.AccessControl.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.Pipes.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.Ports.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.IO.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Linq.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Memory.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.Http.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.HttpListener.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.Mail.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.NameResolution.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.Ping.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.Requests.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.Security.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.ServicePoint.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.Sockets.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.WebClient.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.WebProxy.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.WebSockets.Client.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.WebSockets.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Net.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Numerics.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ObjectModel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Private.Uri.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Private.Xml.Linq.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Private.Xml.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.Context.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.Emit.Lightweight.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Reflection.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Resources.Reader.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Resources.Writer.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Formatters.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Runtime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.AccessControl.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Claims.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Cryptography.Cng.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Cryptography.Csp.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Cryptography.Encoding.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Cryptography.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Permissions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Principal.Windows.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.Principal.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.SecureString.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Security.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ServiceModel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ServiceProcess.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Text.Encoding.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Extensions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Threading.Thread.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Threading.ThreadPool.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Threading.Timer.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Threading.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Transactions.Local.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Transactions.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.ValueTuple.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Web.HttpUtility.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Web.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Windows.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Xml.Linq.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Xml.XPath.XDocument.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Xml.XPath.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.Xml.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\System.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\WindowsBase.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\mscorlib.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\netstandard.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\resources.pri
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\clrcompression.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\StoreLogo.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc.Currency_Converter1.rsp
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop.rsp
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop\Adapters.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop\AssemblyInfo.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop\Data.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop\Helpers.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop\ImplTypes.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop\PInvoke.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop\SafeTypes.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Currency_Converter1.McgInterop\SharedStubs.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\gkargs.rsp
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.closure.csv
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.csv
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.forwarders.csv
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.ilexe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.ilexe.ILTransformTask.repro
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.McgInterop.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.McgInterop.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.metadata
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.reflectionlog.csv
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\Currency_Converter1.res
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.Currency_Converter1.Generated.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.Currency_Converter1.Generated.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\MDIL\Currency_Converter1.mdilexe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\MDIL\Currency_Converter1.mdilpdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\MDIL\Currency_Converter1.rsp
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Native.res
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Native\Currency_Converter1.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Currency_Converter1.exe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Currency_Converter1.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Numerics.Vectors.0.rsrc
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Numerics.Vectors.index.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.0.rsrc
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.index.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.0.rsrc
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.index.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.0.rsrc
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.index.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.0.rsrc
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.index.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.0.rsrc
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.index.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\rhbindargs.Currency_Converter1.rsp
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\intermediate\System.Private.Currency_Converter1.Generated.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\Australia.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\Bri_ish.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\Souisse.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\Toyota_Banzai.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\USA_F_Yeah.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\ARM\Release\ilc\Assets\Xong_Xina.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\Australia.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\Bri_ish.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\Souisse.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\Toyota_Banzai.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\USA_F_Yeah.png
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\ARM\Release\ilc\in\Assets\Xong_Xina.png
