C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\App.xbf
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\MainPage.xbf
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\Currency_Converter1.xr.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\Currency_Converter1.exe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\Currency_Converter1.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\resources.pri
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\AppxManifest.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\Core\Currency_Converter1.exe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\Currency_Converter1.build.appxrecipe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\System.Runtime.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\Currency_Converter1.csproj.AssemblyReference.cache
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\App.g.i.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\App.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\MainPage.g.i.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\MainPage.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\App.xaml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\MainPage.xaml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\App.xbf
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\MainPage.xbf
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\Currency_Converter1.csproj.CoreCompileInputs.cache
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\Currency_Converter1.csproj.CopyComplete
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\Currency_Converter1.exe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\Currency_Converter1.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\priconfig.xml
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\filtered.layout.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\excluded.layout.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\resources.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\pri.resfiles
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\qualifiers.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter1\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638773431680000000.json
