C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\bin\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.exe
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\bin\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.deps.json
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\bin\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.runtimeconfig.json
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\bin\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\bin\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Currency_Converter.Form1.resources
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.Properties.Resources.resources
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.csproj.GenerateResource.cache
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.AssemblyInfoInputs.cache
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.AssemblyInfo.cs
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.csproj.CoreCompileInputs.cache
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.sourcelink.json
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\refint\Ex1_Currency_Converter.dll
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.pdb
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\Ex1_Currency_Converter.genruntimeconfig.cache
C:\Users\ETML\Documents\GitHub\EMSY-JJE-2025-2026\TP3\Currency_Converter\obj\ARM32\Release\net6.0-windows\ref\Ex1_Currency_Converter.dll
